1714007465298	Delete element
1714007582799	Delete element
1714007628211	Move compilation unit
1714007637121	Move compilation unit
1714007664439	Move compilation unit
1714010315088	Delete element
1714010744182	Delete element
1714010801920	Move compilation unit
1714010812843	Move compilation unit
1714010815909	Move compilation unit
1714010846691	Copy compilation unit
1714010849799	Delete element
1714010860790	Copy compilation unit
1714010885994	Delete element
1714010910073	Move compilation unit
1714094669105	Delete element
1714240071541	Delete element
1714240765573	Delete elements
1714241373915	Delete element
1714256919278	Rename package 'dispositivos.smartphone'
1714256953952	Rename type 'smartphone'
1714257060958	Move compilation unit
1714257074796	Move compilation unit
1714257147396	Move compilation unit
1714257176134	Move compilation unit
1714257219200	Rename package 'dispositivos.mp3'
1714257244931	Rename package 'dispositivos.reprodutorMusical'
1714257269918	Rename package 'dispositivos.reprodutorMusica'
1714257314412	Rename package 'dispositivos.smartphone'
1714257603416	Rename package 'dispositivos.multifuncional'
1714257619520	Rename package 'dispositivos.musica'
